return function(map, characterManager, enemyManager)
  local chara = characterManager:getCurrentCharacter():getName()
--ステージクリア―時
--クリア時（全ステージ共通部分）
  return {
    "ステージ　クリアー！",
    "なんとか　てきを　しのいだ",
    "たたかいを　きりぬけた",
    "よし！　きりぬけたぞ！",
    "モンスターを　たおした",
  }
--[[  
--各ステージ部分
--1a
  return {
    "らくしょう　らくしょう",
    "へへへ　どんなもんだい！",
    "荒野　クリアー！",
    "ここからが　しょうねんば！",
  }
--1b昼
  return {
    "ふぅ　なんとかなったぜ",
    "平原を　こえた",
    "平原　クリアー！",
    "きょうは　いいてんきだな",
  }
--2a
  return {
    "もりを　ぬけた",
    "森林　クリアー",
    "どくきのこ　つよかったな",
    "もりを　ぬけるわよ！",
  }
--2b
  return {
    "炭鉱の　でぐちについた",
    "炭鉱　クリアー",
    "くずれおちなくて　よかった",
    "炭鉱には　ジャズがにあう",
  }
--2c
  return {
    "電脳世界　クリアー",
    "電脳世界から　だっしゅつした",
    "すさまじい　たたかいだったぜ",
    "おそろしい　せかいだった",
  }
--1b夕暮れ
  return {
    "ゆうぐれを　こえて",
    "平原　クリアー",
    "平原の　おわりがみえた",
    "さあ　たたかいはこれからだ",",
    "かった！　おれたちはつよい！",
  }
--１ｂ夜
  return {
    "もうじき　よるがあけそうね",
    "平原　クリアー",
    "平原の　おわりがみえた",
    "さあ　たたかいはこれからだ",
  }
]]
end