return function(map, characterManager, enemyManager)
  local chara = characterManager:getCurrentCharacter():getName()
  --コンティニュ―後にゲームが再開した時
--コンティニュ―時（全ステージ共通部分）
return {
    "さあ　もういちど！",
    "こんどこそ　こえてやる",
    "こんどこそ　まけないぞ",
    "いやな　ゆめをみたんだ",
    "どうしたら　クリアできるかな",
    "さっきのは　なかったことに",
    "はいぼくなんて　なかった",
    "もういちど　やってみよう",
    "たたかいかたを　かえてみるか",
    "こんどこそ　まけない",
  }
--各ステージ部分
--1a
return {
    "てきを　どんどん　こうげきしよう",
    "パワーチャージを　つかってみよう",
    "とりあえず　けんのマークをおしてみよう",
    "ならうより　なれるのだ",
  }
--1b昼
return {
    "そうびと　たいせいに　ちゅうもく",
    "チェンジを　つかいこなすのだ",
    "きをとりなおして　いこう",
    "こんなところじゃ　おわれない！",
    "つぎは　ほんきで　いくぞ！",
  }
--2a
return {
    "",
    "",
    "",
    "いっぴきずつたおしては　きりがないな...",
    "",
  }
--2b
return {
    "あのコウモリは　すばやいぞ",
    "てきのおおだては　ゆみでもねらえるわよ",
    "まにあわないときは　ガードやノックバックをかつようしよう",
    "",
    "",
  }
--2c
return {
    "",
    "",
    "",
    "たいせいがあっても　たおせればもんだいない",
    "あきらめるには　まだはやい",
  }
--3a
return {
    string.format("%sはほろびぬ！なんどでもよみがえるさ！", chara),
    "",
    "",
    "",
    "",
  }
--3b
return {
    "",
    "",
    "",
    "",
    "",
  }
--3c
return {
    "",
    "",
    "",
    "",
    "",
  }
--3d
return {
    "",
    "",
    "",
    "",
    "",
  }
--1b夕暮れ
return {
    "",
    "",
    "",
    "",
    "",
  }
--１ｂ夜
return {
    "そうびと　たいせいに　ちゅうもく",
    "チェンジを　つかいこなすのだ",
    "きをとりなおして　いこう",
    "ねむくない　ねむくない...",
    "むりはしちゃ　ダメよ？",
  }
end