-- 死亡時メッセージ
--死亡時（全ステージ共通部分）
return function(map, characterManager, enemyManager)
  local chara = characterManager:getCurrentCharacter():getName()
  return {
    string.format("%sは　とうとう　しんでしまった", chara), -- ${chara}とか書いてあるのは使えないので、この行と同じ感じに書き換えてください
    "おお${chara}よ　しんでしまうとは　なさけない",
    "${chara}は　みちなかばで　おわった",
    "うんが　わるかったに　ちがいない",
    "むねん　......！",
    "ぐわぁぁぁ！",
    "ざんねん！　${chara}のぼうけんは　ここでおわって　しまった",
    "${chara}の　ぼうけんは　ここまでだった",
    "CONTINUE?",
    "${chara}は　にどと　おきあがることは　なかった",
    "${chara}の　めのまえは　まっくらになった",
    "はいカットー",
    "そのご　${chara}の　すがたを　みたものは　いない",
    "${chara}の　だんまつまが　ひびきわたった",
    "${chara}は　たべられて　しまった",
    "ゆうしゃ　${chara}　ここにねむる",
    "こんなに　がんばったのに　......なぜ",
    "だめだった",
    "あんそくのち　グランエターナは　とおい",
    "まわりの　おとが　とおのく　......",
    "まものたちの　おたけびを　ききつつ　はてた",
    "いぬと　くらげは　つよいぞ",
    "なぜ　やられてしまったのか　......",
    "${chara}は　ちからつきた......",
    "......　ざんねんだったな",
    "ざんねん　むねん　もういっかい",
    "じんせいの　まくが　とじた",
    "${chara}は　おわって　しまった",
    "うんが　わるかったに　ちがいない",
    "ぐふっ。",
    "${chara}は　むごたらしく　なった",
    "これは　ひどい",
    "くちおしい　......ちくしょー！",
    "―　Ｋ　Ｏ　―",
    "もはや、ここまでか…",
    "こんなところで　まけてしまうのか......",
    "${chara}ーーーーーー！",
    "${chara}は　くちはてた",
    "そ、そんなバカなぁー！",
    "おしいひとを　うしなってしまった",
    "どうして　こうなった",
    "${chara}はほろびぬ！　なんどでも　よみがえるさ",
    "お　おぼえてろー",
    "うわーん",
    "だが　だいに　だいさんの　${chara}が　......かならず",
    "こんなところで　くちるなんて　もったいない",
    "${chara}のなきがらは　まものたちが　おいしくいただきました",
    "どういうこと　だってばよ......",
    "わがしょうがいに　いっぺんのくい　なし",
    "べ　べつにあんたのために　やられたわけじゃないんだからね",
    "か......　かてない......　だと",
    "もっと　がんばれ！　きみなら　できる",
    "ゆだん　たいてき",
    "てきは　のこりたいりょくで　いろが　かわるぞ",
    "おお......　かみよ......　どうして......",
    "どんまい",
    "アーッ!",
    "しにました",
    "どん・まい　❤",
    "まだ、まけるわけには　......！",
    "な、なんという、ていたらく！",
    "おつかれさまでした",
    "あ　やられた",
    "ざんねーん",
    "ヤラレチャッタ",
    "ばたんきゅ～......",
    "がめおべらー",
    "( ﾟдﾟ )",
    "そして　でんせつへ",
    "${chara}せんせいの　じかいさくに　ごきたいください",
    "うつくしく　はかなく　ちった",
    "かちそこねた",
    "ちめいしょう",
    "だめぽ",
    "Noooooooooo!!",
    "ＣＭ　はいりまーす",
    "ごめいふくを　おいのりします",
    "めげるな！　がんばれ！",
    "やっちゃったゼ",
    "まものめぇ　おのれぇ",
    "まものは　364の　けいけんちを　てにいれた",
    "${chara}！　へんじをしろ　${chara}ーーーーー！",
    "いま　あなたは　まものに　たおされました",
    "ごめんよ..エリザ...　エリザってだれよぉぉ！",
    "さいき　ふのう　－リタイア－",
    "${chara}は　ないたり　わらったり　できなくなった",
    "${chara}は　いよいよもって　しんだ",
    "ご　りんじゅう",
    "むこうに　おはなばたけが　みえます",
    "${chara}！　おうとうしろ　${chara}ーーーーー！"

--各ステージ部分
--1a
return {
    "だいじょうぶ　すこしずつ　なれていこう",
    "まあ　そういうことも　あるさ",
    "",
    "チュートリアルは　みてくれた？",
    "ま　まって　やめないで",
  }
--1b昼
return {
    "さすがハード　ひとすじなわでは　いかないってかんじ？",
    "まさか　いきなりハードを　えらんだのでは？",
    "おいおい　こんなのまだ　じょのくち　だぜ？",
    "あまくみては　いけないな...",
    "しょうしょう　あそびすぎたか",
  }
--2a
return {
    "やられても　くじけるな",
    "めげずに　がんばって",
    "もういちど　ちょうせんしよう",
    "パワーチャージを　つかってみよう",
    "",
  }
--2b
return {
    "くらいよー　せまいよー　こわいよー",
    "ぐぅ．．．さすが　てごわい",
    "",
    "",
    "",
  }
--2c
return {
    "こんなの　できねーよー",
    "むずかしいよう",
    "さすが　ハード．．．がくっ",
    "シールドだけじゃ　さばききれない",
    "",
  }
--3a
return {
    "",
    "",
    "",
    "",
    "",
  }
--3b
return {
    "",
    "",
    "",
    "",
    "",
  }
--3c
return {
    "",
    "",
    "",
    "",
    "",
  }
--3d
return {
    "うちゅうの　もくずと　きえた",
    "",
    "",
    "",
    "",
  }
--1b夕暮れ
return {
    "たそがれに　しずむ",
    "",
    "",
    "",
    "",
  }
--１ｂ夜
return {
    "",
    "",
    "",
    "",
    "",
  }
end