return function(map, characterManager, enemyManager)
  local chara = characterManager:getCurrentCharacter():getName()
--開始時メッセージ関係
--ステージ開始時共通
return {
    "さあ　てきだ！",
    "モンスターが　あらわれた",
    "モンスターだ　どうする？　こまんど▼",
    "まものが　あらわれた",
    "さあ　いくわよ！！",
    "まものの　においがする．．．",
    "てきがくるぞ　きをつけろ",
  }
--[[
--ステージ開始時1a
return {
    "コマンドを　タッチして　たたかおう！",
    "さあ！　たたかいの　はじまりだ",
    "ぼうけんが　いま　はじまる",
    "しゅつじん",
    "ぼうけんの　たびに　しゅっぱつ",
    "けんをとれ　たたかいが　はじまるぞ",
  }
--ステージ開始時1b昼
return {
    "さあ！　たたかいの　はじまりだ",
    "ぼうけんが　いま　はじまる",
    "しゅつじん",
    "ぼうけんの　たびに　しゅっぱつ",
    "けんをとれ　たたかいが　はじまるぞ",
    "",
    "",
    "",
    "",
    "",
  }
--ステージ開始時2a
return {
    "ここは．．．しんりんね",
    "もりに　とうちゃくしたようだ",
    "しんりんの　たたかいが　はじまる",
    "このもりの　なは　ガメイラ",
  }
--ステージ開始時2b
return {
    "",
    "",
    "",
    "",
    "",
  }
--ステージ開始時2c
return {
    "ここは　どこなの．．．！？",
    "――電脳世界　ファミル――",
    "ふしぎな　くうかんだな",
    "なんだ　このくうかんは．．．？",
    "READY",
    "001010010101101010",
    "なつかしい　かおりがする",
    "レトロ　ね．．．",
  }
--ステージ開始時3a
return {
    "",
    "",
    "",
    "",
    "",
  }
--ステージ開始時3b
return {
    "",
    "",
    "",
    "",
    "",
  }
--ステージ開始時3c
return {
    "",
    "",
    "",
    "",
    "",
  }
--ステージ開始時3d
return {
    "ここは惑星外宙域　Ｓ－Ｂ－α",
    "しょあくの　こんげんが　ここに．．．？",
    "オクス　はっしん！！",
    "ここは　うちゅう．．．",
    "ラスカ　おまえはいったい―――！？",
  }
--ステージ開始時1b夕
return {
    "さあ！　たたかいの　はじまりだ",
    "ぼうけんが　いま　はじまる",
    "しゅつじん",
    "ぼうけんの　たびに　しゅっぱつ",
    "けんをとれ　たたかいが　はじまるぞ",
    "ゆうやけって　いいわよね",
    "ゆうやけか　さびしくなるな",
    "",
    "",
    "",
  }
--ステージ開始時1b夜
return {
    "さあ！　たたかいの　はじまりだ",
    "ぼうけんが　いま　はじまる",
    "しゅつじん",
    "ぼうけんの　たびに　しゅっぱつ",
    "けんをとれ　たたかいが　はじまるぞ",
    "よるから　しゅっぱつするとは",
    "もう　よるか",
    "ちょっとねむいけど　がんばりましょう",
    "",
    "",
  }
  ]]--
end